<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="zzzliassets/icon.ico">
    <title>Li丨李清畅</title>
    <link rel="stylesheet" type="text/css" href="listyle.css">
</head>

<body>
    <div class="bg">
        <img src="zzzliassets/bg2.png">
    </div>
    <div class="header-icon">
        <img src="zzzliassets/h.png">
    </div>


<div>
    <div class="text">
       <p class="mid0">Hi!I'm Qingchang Li!
       </p> 
        <p class="mid1">
            A student learning industrial design in Tongji University.<br>What I am trying to do is to design products that <br>
            can really touch people's life.<br>
        </p>
        <p class="mid2">
            李清畅，同济大学工业设计专业在读<br>
            为做出触动人心的设计而正在努力<br>
            欢迎联系我，一起交流有趣的想法
        </p>
    </div>

    <a href="bran1.html"><img class="im1" src="zzzliassets/im1.jpg" alt="" /></a>
    <a href="bran2.html"><img class="im2" src="zzzliassets/im2.jpg" alt="" /></a>
    <a href="bran3.html"><img class="im3" src="zzzliassets/im5.png" alt="" /></a>
    <a href="bran4.html"><img class="im4" src="zzzliassets/im4.png" alt="" /></a>
    
    </div>

    <div>
        <p class="w1">W</p>
        <p class="w2">E</p>
        <p class="w3">L</p>
        <p class="w4">C</p>
        <p class="w5">O</p>
        <p class="w6">M</p>
        <p class="w7">E</p>
        </div>

    <img class="imw" src="zzzliassets/wo.png">
    
</div>

<div class="footer-icon">
    <img src="zzzliassets/g.png">
</div>
<div class="footer1">
        <p>
        Email<br>
        1951050@tongji.edu.cn
        </p>
    </div>
    <div class="footer2">
        <p>
        Phone<br>
        +86 191 2176 3039
        </p>
    </div>
    <div class="footer-word">
        <img src="zzzliassets/d.png">
    </div>

 
</body>
</html><!DOCTYPE html>
<html>